{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "16a6b357d44e5d9b3195937285f5b6d41e6f6ecbc95e7d3e3f9fb04899f74234",
    "Issuer": "BuberDinner",
    "Audience": "BuberDinner",
    "AccessTokenExpirationMinutes": 15
  }
}
